<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/DttXtH9/9324801.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Amatic SC', sans-serif;
        background-color: #FDE3A7;
        margin: 0;
        padding: 0;
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 26px;
        line-height: 1px;
        font-weight: 700;
    }

    .loader {
        position: relative;
        width: 62px;
        height: 62px;
        background: linear-gradient(to right, #6a497f 20%, #0000 21%);
        background-repeat: repeat-x;
        background-size: 36px 8px;
        background-position: 9px bottom;
        animation: moveX 0.5s linear infinite;
    }

    .loader::before  {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: #8388a2;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50% );
        animation: rotate 0.5s linear infinite;
    }

    @keyframes moveX {
        0%, 25%{    background-position: 10px bottom }
        75% , 100% {background-position: -30px bottom;}
    }
    @keyframes rotate {
        0%, 25% { transform:translate(-50% , -50% ) rotate(0deg)}
        75%,  100% { transform:translate(-55% , -55% ) rotate(90deg)}
    }

    .center {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    .color1 {
        color: #C0392B;
    }

    .color2 {
        color: #1BBC98;
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 400px;
        background-color: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
        transition: 1s;
        opacity: 1;
    }

    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
    }

    .card:before{
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card:after{
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background-color: #92a29c;
        transform-origin: left;
        transform: skewY(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: .7s;
    }

    .card .bark{
        position: absolute;
        background-color: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .7s;
    }

    .card .imgBox img {
        min-width: 250px;
        min-height: 400px;
    }

    .card:hover .imgBox {
        transform: rotateY(-135deg);
    }

    .card:hover .bark {
        opacity: 1;
        transition: .6s;
        box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 10px;
        z-index: -1;
        margin-top: 20px;
    }

    .card .details h4 {
        text-align: center;
    }

    .card .details .message {
        margin: 0 20px;
    }

    .card .details .message p {
        margin: 12px 0;
        font-family: 'Indie Flower', cursive;
        font-size: 12px;
    }

    .align-right {
        text-align: end;
    }
    
    .button-click {
        border: none;
        background: transparent;
        text-decoration: underline;
    }

    .card .details button {
        bottom: 10px;
        left: 54%;
        position: relative;
        font-family: 'Amatic SC', sans-serif;
        font-size: 15px;
    }

    .overlay {
        position: absolute;
        z-index: 1;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        overflow: scroll;
        transition: .7s;
    }

    .overlay p {
        margin: 15px 25px;
        color: white;
    }

    .overlay button {
        margin: 0 15px 25px 15px;
        position: relative;
        left: 75%;
        color: white;
        font-family: 'Amatic SC', sans-serif;
    }

    .hidden-note {
        opacity: 0;
        z-index: -2;
        transition: .7s;
    }

    .hidden {
        opacity: 0;
    }

</style>
<body>
    <span class="loader center"></span>
    <div class="card hidden">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://i.ibb.co/J2hRpf3/card.jpg" alt="">
        </div>
        <div class="details">
            <h4 class="color1">Happyy Birthdaayy!!!</h4>
            <h4 class="color2">For my lovely bububb&#10084;&#65039;</h4>
            <div class="message">
                <p>Happy birthday to my favorite person in the whole world. Let's get wishes on u, hope this year be the end of all the unhappiness</p>
                <p>Thanks for having me in ur life. There's nothing better thing than having u for whole life.. amiinn yaallah hehe..</p>
                <p>That is some little gift for u, not kind special but hope u like it</p>
                <p>Once again, Happy 22nd Birthday Bubub cantik, love u</p>
                <p class="align-right">&#10084;&#65039;</p>
            </div>
            <button id="open-secret-note" class="button-click">Another something to u..</button>
        </div>
    </div>
    <div id="secret-note" class="overlay hidden-note">
        <p>Selamat ulang tahun pacarku cantikk, semoga ulang tahun kali ini dapat mengakhiri all the bad thing happened. wish u all the best pokonyaa. Ini selembar? selayar pesan? yaa pokonya itu, sebuah pesan yang aku gabisa ungkapin dengan berbicara:)</p>
        <p>Sejujurnya aku gatau harus bersyukur dengan cara apa, terhadap seluruh kebahagiaan aku semenjak kamu masuk dalam kehidupan aku. Maybe u didnt know what im feeling, but u change everything. Jujur aku gapernah merasa disayang, selain sama mak ku:) but i got some little different thing since having u</p>
        <p>Those all simple thing that suddenly come from u, always make my day. Even nyamperin kamu diperpus doang alesan mo ngoding padahal aku gada mo ngapa ngapain aslinya wkwk, just wanna see my lovely gurl</p>
        <p>I love u most most very very most love u, alay sih tapi aku gatau cara ngungkapin seberapa sayang aku ke kamu, kek sekarang ni jadi orang paling beruntung seantera semesta karna punya spek bidadari kaya kamuu. Semua ke alay an, semua ke lebay an aku yang pernah keluar itu cause im just scared, that someday i cant do anymore, i cant see the smile that always cheers me up, the head that im always stroked it, the pinch cheeks that always i do before last say goodbye every night. Dont wanna lost my moon, while im counting the star. Aku cuman gamau gabisa kasih momen yang terbaik disepanjang momen terbaik hidup aku</p>
        <p>Tapi diantara semuanya, makasi yaa for having me, loving me and all concern that u give to me. Dont even think im get bored, leaving u, suka ma nenek nenek, ma apa lah yang sesuatu yang tidak jelas muncul tiba tiba. That will never ever ever happen bubb, aku punya kamu yang paling cantik, paling lucu, paling gemesin, pipinya chubby,gingsul gemesin, paling manja and the most best thing is the best chef ever ever ever. And im maybe cangkemnya rada playboy, but i the most loyal men in the world that u should know, and i always love u until whenever</p>
        <p>Love u pacarku&#10084;&#65039;</p>
        <button id="close-secret-note" class="button-click">Tutup..</button>
    </div>
    <script>
        const card = document.querySelector('.card');
        const loader = document.querySelector('.loader');

        window.addEventListener('load', function () {
            card.classList.remove('hidden');
            loader.classList.add('hidden');
        })

        const secretNote = document.querySelector('#secret-note');
        const openNote = document.querySelector('#open-secret-note');
        const closeNote = document.querySelector('#close-secret-note');

        openNote.addEventListener('click', function() {
            secretNote.classList.remove('hidden-note');
        })

        closeNote.addEventListener('click', function() {
            secretNote.classList.add('hidden-note');
        })
    </script>
</body>
</html>